Interes/MainWindow.xaml

<Window x:Class="Interes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Rectangle Width="800" Height="450" Margin="0,0,-6.667,-29.333" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <DataGrid Name="dataGrid1" Margin="441,163,29.333,134.667" />
        </Grid>
        <TextBox HorizontalAlignment="Left" x:Name="loginText" Height="30" Margin="145,118,0,0" TextWrapping="Wrap" FontStyle="Italic" FontSize="18" FontFamily="Times New Roman" Text="Номер клиента" VerticalAlignment="Top" Width="219"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="pswdText" FontSize="18" Margin="145,153,0,0" VerticalAlignment="Top"  Height="30" Width="219"/>
        <CheckBox Content="Запомнить" FontSize="18" x:Name="rmbrBox" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" Height="21" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,118,0,0" TextWrapping="Wrap" Text="Логин"  FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" VerticalAlignment="Top" Height="30" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,153,0,0" TextWrapping="Wrap" Text="Пароль" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" VerticalAlignment="Top" Height="30" Width="58"/>
        <Button Content="Войти" HorizontalAlignment="Left" x:Name="loginBtn" Margin="145,237,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" Width="163" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,370,0,0" x:Name="registrationLink" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" Height="23" Width="175">
        <Hyperlink NavigateUri="CredentialsConfirm.xaml">Зарегестрироваться</Hyperlink>
        </TextBlock>



    </Grid>
</Window>
